recipe/meta.yaml (before)
{% set version = '1.6.0' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-bayesplot
  version: {{ version|replace("-", "_") }}

source:
  fn: bayesplot_{{ version }}.tar.gz
  url:
    - {{ cran_mirror }}/src/contrib/bayesplot_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/bayesplot/bayesplot_{{ version }}.tar.gz
  sha256: a7e4ab1439f1164378f494ffadb9962c808898359474ccb3b447dde50566c946

build:
  merge_build_host: True  # [win]
  number: 1
  skip: true  # [win32]
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]
  host:
    - r-base
    - r-dplyr >=0.7.1
    - r-ggplot2 >=2.2.1
    - r-ggridges
    - r-reshape2
    - r-rlang
  run:
    - r-base
    - r-dplyr >=0.7.1
    - r-ggplot2 >=2.2.1
    - r-ggridges
    - r-reshape2
    - r-rlang

test:
  commands:
    - $R -e "library('bayesplot')"           # [not win]
    - "\"%R%\" -e \"library('bayesplot')\""  # [win]

about:
  home: http://mc-stan.org/bayesplot
  license: GPL (>= 3)
  summary: Plotting functions for posterior analysis, model checking, and MCMC diagnostics. The
    package is designed not only to provide convenient functionality for users, but
    also a common set of functions that can be easily used by developers working on
    a variety of R packages for Bayesian modeling, particularly (but not exclusively)
    packages interfacing with 'Stan'.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'  # [unix]
  license_file: '{{ environ["PREFIX"] }}\R\share\licenses\GPL-3'  # [win]

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer
    - dbast

recipe/meta.yaml (after)
{% set version = '1.6.0' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-bayesplot
  version: {{ version|replace("-", "_") }}

source:
  fn: bayesplot_{{ version }}.tar.gz
  url:
    - {{ cran_mirror }}/src/contrib/bayesplot_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/bayesplot/bayesplot_{{ version }}.tar.gz
  sha256: a7e4ab1439f1164378f494ffadb9962c808898359474ccb3b447dde50566c946

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 1001
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]
  host:
    - r-base
    - r-dplyr >=0.7.1
    - r-ggplot2 >=2.2.1
    - r-ggridges
    - r-reshape2
    - r-rlang
  run:
    - r-base
    - r-dplyr >=0.7.1
    - r-ggplot2 >=2.2.1
    - r-ggridges
    - r-reshape2
    - r-rlang

test:
  commands:
    - $R -e "library('bayesplot')"           # [not win]
    - "\"%R%\" -e \"library('bayesplot')\""  # [win]

about:
  home: http://mc-stan.org/bayesplot
  license: GPL (>= 3)
  summary: Plotting functions for posterior analysis, model checking, and MCMC diagnostics. The
    package is designed not only to provide convenient functionality for users, but
    also a common set of functions that can be easily used by developers working on
    a variety of R packages for Bayesian modeling, particularly (but not exclusively)
    packages interfacing with 'Stan'.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer
    - dbast

recipe/meta.yaml (diff)
@@ -14,9 +14,9 @@ source:
   sha256: a7e4ab1439f1164378f494ffadb9962c808898359474ccb3b447dde50566c946
 
 build:
+  noarch: generic
   merge_build_host: True  # [win]
-  number: 1
-  skip: true  # [win32]
+  number: 1001
   rpaths:
     - lib/R/lib/
     - lib/
@@ -53,8 +53,7 @@ about:
     a variety of R packages for Bayesian modeling, particularly (but not exclusively)
     packages interfacing with 'Stan'.
   license_family: GPL3
-  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'  # [unix]
-  license_file: '{{ environ["PREFIX"] }}\R\share\licenses\GPL-3'  # [win]
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
 
 extra:
   recipe-maintainers:
